{
  "name": "bot-discord",
  "version": "1.0.0",
  "description": "Le bot officiel de l'association Birds AudioVisuel est disponible sur nos serveurs !\nIl embarque quelques fonctionnalités dont nous avons besoin sur nos serveurs et dont nous souhaitons faire profiter nos membres.",
  "main": "index.js",
  "scripts": {
    "test": "!test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/birds-audiovisuel/Bot_Discord.git"
  },
  "keywords": [
    "Birds",
    "Bot",
    ";",
    "AVM",
    "Bot;",
    "Birds",
    "AudioVisuel"
  ],
  "author": "Birds AudioVisuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/birds-audiovisuel/Bot_Discord/issues"
  },
  "homepage": "https://github.com/birds-audiovisuel/Bot_Discord#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  }
}
